DB_NAME=
DB_USER=
DB_PASS=
DB_HOST=
DB_PORT=
# DB_DIALECT= example: mysql, postgres, sqlite, mariadb, mssql
DB_DIALECT=

PORT=
HOST=
NODE_ENV=

FRONTEND_URL=

EMAIL_USER=
EMAIL_PASSWORD=

TOKEN_SECRET=

SUPABASE_URL=
SUPABASE_ANON_KEY=

# put the link to the ML api here
CLOUDRUNAPI=

# this is the content of the json file (copy then paste it here)
GCLOUD_CREDENTIALS=

# this is the content of the json file (copy then paste it here)
FIREBASE_CREDENTIALS=